/*
*

*  GLOBAL VARIABLES
*  GLOBAL ATTRIBUTES
*  BODY
*  HIDE ON WIDE
*  GOOGLE
*  FACEBOOK
*  TWITTER

*
*/


:root {
    
    --light-bg: #E0F7FA;
    --light-header: #FFFFFF;
    --light-footer: #FeFeFe;
    --light-text: #37474F;

    --accent1: #2196F3;
    --accent2: #4CAF50;

    --dark-bg: #121212;
    --dark-header: #263238;
    --dark-footer: #1C2331;
    --dark-text: #BDBDBD;

    --bg: var(--dark-bg);
    --header: var(--dark-header);
    --footer: var(--dark-footer);
    --accent: var(--accent1);
    --text: var(--dark-text);

    --opp-bg: var(--light-bg);
    --opp-header: var(--light-header);
    --opp-footer: var(--light-footer);
    --opp-accent: var(--accent2);
    --opp-text: var(--light-text);

}

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana;
    margin: 0;
    padding: 0;
    min-height: 110vh;
    transition: background-color 0.3s, color 0.3s;
    background-color: var(--bg);    
    display: flex;
    flex-direction: column;
}

.hide-md-lg {
    display: none;
}

.fb {
    background-color: #3B5998;
    color: white;
}
  
.twitter {
    background-color: #55ACEE;
    color: white;
}
  
.google {
    background-color: #dd4b39;
    color: white;
}

/*
*

*  HEADER
*  NAVBAR

*
*/

.home-header {
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--header);
    color: var(--text);
    padding: 0.5em;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); 

}

.logo-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2em;
    text-decoration: none;
}

.website-title {
    color: var(--text);
    font-size: 3em;
    font-family: Calibri;
    padding: 0.25em;
    padding-left: 0.5em;
}

.right-aligned-nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Calibri;
}

.right-aligned-nav-bar a {
    width: auto;
    text-decoration: none;
    color: var(--text);
    padding: 1em;
    margin-right: 0.5em;
    transition: background-color 0.15s;
}

.right-aligned-nav-bar a:hover {
    border-bottom: 3px solid var(--accent);
}

.button {
    width: auto;
    text-decoration: none;
    color: var(--text);
    border: 2px solid;
    border-radius: 8px;
    background-color: var(--accent);
    border-color: var(--accent);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.15s;
}

.button:hover {
    border-color: var(--opp-accent);
    background-color: var(--opp-accent);
    color: var(--opp-text);
}

.icon {
    display: none;
    justify-self: flex-end;
    align-self: center;
    margin-right: 1em;
    color: var(--opp-bg);
}

.icon:hover {
    color: var(--opp-footer);
}

.overlay-nav {
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: hidden;

    font-size: 1.25em;
    font-family: Calibri;
}

.overlay-nav a {
    text-decoration: none;
    color: var(--text);
    padding: 0.2em 1em;
}

.overlay-nav a:hover {
    border-bottom: 3px solid var(--accent);
}

.close-button {
    font-size: 2em;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0.7em;
}

/*
*

*  MAIN PAGE
*  LOGIN

*
*/

.main-content {
    margin-top: 5em;
    width: 100%;
    padding: 3em;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, var(--footer), var(--bg));
}

.main-content p {
    font-family: Arial;
    letter-spacing: 1px;
    color: var(--text);
    font-size: 1.5em;
}

.register {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    background-color: var(--footer);
    min-width: 360px;
    width: 100%;
    height: 100%;
    padding: 2em;
    padding-left: 5em;
    padding-right: 5em;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--footer);
    width: 100%;
    height: 100%;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.register h2 {
    align-self: flex-start;
    text-align: left;
    font-family: Verdana;
    font-size: 1.5em;
    
    font-weight: bolder;
    color: var(--text);
    margin-bottom: 0;
}

.register p {
    font-size: 1em;
    margin-bottom: 0;
}

.register hr {
    width: 100%;
}

.register label {
    align-self: flex-start;
    text-align: left;
    padding-top: 2em;
    font-family: Calibri;
    font-size: 1.3em;
    color: var(--text);
}

.showpsw {
    display: flex;
    flex-direction: row;
    padding-top: 0;
    justify-self: flex-start;
    align-items:  center;
    position: relative;
}

.showpsw input[type=text], .showpsw input[type=password] {
    width: 100%;
}

.fa-eye, .fa-eye-slash {
    position: absolute;
    right: 4%;
    cursor: pointer;
    color: lightgray;
}

.register input {
    font-size: 1.1em;
    border: 0;
    background-color: var(--bg);
    padding: 1em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    color: var(--text);
    width: 100%;
    border-radius: 5px;
}

.showpsw input[type=checkbox] {
    padding: 1em;
    margin: 1em;
    align-self: center;
    justify-self: flex-start;
    width: 13px;
}

.showpsw label {
    align-self: flex-start;
    padding: 1em;
    padding-right: 0.1em;
    padding-left: 0;
    text-align: center;
    font-family: Calibri;
    font-size: 1.2em;
    color: var(--text);
}

.register button {
    font-size: 1.1em;
    font-family: Verdana;
    color: var(--text);
    padding: 1em;
    margin-top: 1em;
    border: 2px solid;
    border-radius: 2px;
    background-color: var(--accent);
    border-color: var(--accent);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); 
}

.register a {
    color: var(--text);
}


.login h2 {
    text-align: center;
    padding: 1em;
    font-family: Verdana;
    font-size: 1.5em;
    font-weight: bolder;
    color: var(--text);
}

.sb-default-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.social-btn {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    padding: 1em;
}

.social-btn a {
    text-decoration: none;
    font-family: Arial;
    padding: 1em;
    margin: 0.2em;
    border-radius: 5px;
}

.vl-innertext {
    align-self: center;
    color: var(--text);
    margin: 0.8em;
    padding: 0.5em;
    font-family: Arial;
}

.user-pass-ip {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 1em;
    font-family: Verdana;
}

.user-pass-ip input[type=text], .user-pass-ip input[type=password] {
    font-size: 1.1em;
    font-family: Verdana;
    border: 0;
    background-color: var(--bg);
    padding: 1em;
    margin-bottom: 0.5em;
    color: var(--text);
}

.user-pass-ip input[type=submit] {
    font-size: 1.1em;
    font-family: Verdana;
    color: var(--text);
    padding: 0.5em;
    border: 2px solid;
    border-radius: 2px;
    background-color: var(--accent);
    border-color: var(--accent);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); 
}

.user-pass-ip input[type=submit]:hover {
    background-color: var(--accent);
    border-color: var(--accent);
}

.bottom-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

.bottom-buttons a {
    text-decoration: underline;
    color: var(--text);
    margin-right: 1em;
    font-family: Verdana;
}

.dashboard {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: 80vh;
    background-color: var(--footer);
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--text);
    background-color: var(--bg);

    margin-top: 5em;
    width: 100%;
    padding-top: 2em;
    flex: 1;

    position: relative;
}

.dashboard-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1em 2em;
    color: var(--text);
    font-size: 1.2em;
    position: relative;
}

.db-prj-title {
    cursor: pointer;
    padding: 0 0.5em;
}

.prj-title-holder {
    display: block;
}

.db-header-item {
    padding: 0 1em;
}

.db-header-end {
    margin-left: auto;
    padding: 0 1em;
}

.dashboard-hr {
    width: 98%;
}

.db-vl {
    width: 0; 
    height: 1.2em; 
    border: 1px solid #666; margin: 0;
}

.db-view {
    width: 80%;
    margin-left: auto;
}

.project-list {
    display: none;
    position: absolute;
    position: absolute;
    background-color: var(--bg);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 3em;
}

.project-list a {
    color: var(--text);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 0.8em;
}

.project-list hr {
    width: 84%;
    margin: 0 8%;
}

.db-sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 20%;
    min-height: 80vh;
    border-right: 1px solid var(--text);
    padding: 0 1em;

}

.db-sidebar button {
    width: 100%;
    background-color: var(--bg);
    color: var(--text);
    flex-grow: 1;
    border: 0;
    padding: 1.3em;
    font-size: 1.1em;
    font-family: Calibri;
    font-style: normal;
    cursor: pointer;
}

.db-sidebar button:hover {
    background-color: var(--footer);
}

.db-sidebar button:not(:last-child) {
    border-bottom: 1px solid var(--text);
}

.db-worker-view {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.db-worker-tab {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 70vh;
    min-width: 30%;
    margin: 0 1% 1%;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--footer);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.db-material-view {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.db-cost-view {
    display: none;display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.db-overview {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.db-view button {
    font-size: 1.1em;
    font-family: Verdana;
    color: var(--text);
    padding: 1em;
    margin-top: 1em;
    border: 2px solid;
    border-radius: 2px;
    background-color: var(--accent);
    border-color: var(--accent);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); 
}

.db-view a {
    color: var(--text);
}

.db-view input {
    font-size: 1.1em;
    border: 0;
    background-color: var(--bg);
    padding: 1em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    color: var(--text);
    width: 100%;
    border-radius: 5px;
}

.db-view h2 {
    align-self: flex-start;
    text-align: left;
    font-family: Verdana;
    font-size: 1.5em;
    
    font-weight: bolder;
    color: var(--text);
    margin-bottom: 0;
}

.db-view p {
    font-size: 1em;
    margin-bottom: 0;
}

.db-view label {
    align-self: flex-start;
    text-align: left;
    padding-top: 2em;
    font-family: Calibri;
    font-size: 1.3em;
    color: var(--text);
}



.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

/*
*

*  FOOTER

*
*/

.home-footer {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--footer);
    color: var(--text);
    padding: 0.5em;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.home-footer p {
    padding: 0.1em;
    padding-right: 1em;
    color: var(--text);
}

/*
*
*  ERROR HANDLER
*
*/
.error-handler {
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(5, 5, 5, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.error-handler a {
    text-decoration:  none;
    color: var(--dark-text);
}

.error-card {
    width: 80%;
    height: 80%;
    background-color: var(--bg);
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.error-card p {
    padding: 0.1em;
    color: var(--text);
}

.error-card hr {
    width: 100%;
}

.error-text {
    font-size: 1em;
    color: rgb(200, 10, 20);
    text-align: center;
    padding: 0.1em;
    padding-bottom: 0.2em;
    margin-bottom: 0.5em;
    background-color: var(--footer);
    border: 1px solid var(--header);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*
*

*  TOGGLE SWITCH

*
*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-header);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--accent1);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--accent1);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*
*

*  MEDIA QUERY

*
*/

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 775px) {
    .icon {
        display: block;
    }

    .right-aligned-nav-bar {
        display: none;
    }

    .website-title {
        font-size: 2em;
    }

    .hide-md-lg {
        display: block;
    }

    .sb-default-container {
        flex-direction: column;
    }

    .register, .login {
        padding-left: 1em;
        padding-right: 1em;
    }

    .login h2 {
        font-size: 1.5em;
        padding: 1.5em;
        text-align:  center;
    }

    .social-btn, .user-pass-ip {
        padding: 0;
    }

    .dashboard {
        padding-top: 0;
        flex-direction: column;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .db-sidebar {
        position: inherit;
        width: 100%;
        border: 0;
        border-bottom: 1px solid var(--text);
    }

    .db-view {
        width: 100%;
    }

    .db-prj-title, .db-header-item, .db-header-end {
        padding: 1em;
        text-align: center;
    }

    .prj-title-holder {
        padding: 1em;
    }

    .db-header-end {
        margin-left: 0;
    }

    .db-vl {
        display: none;
    }
}